# build-it-bigger

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcc/buildit/: ExampleInstrumentedTest.java  JokeGceTest.java
app/src/free/java/com/mcc/buildit/: AdUtils.java  MainFragment.java
app/src/free/res/layout/: content_banner_ad.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcc/buildit/activity/: MainActivity.java
app/src/main/java/com/mcc/buildit/utility/: ActivityUtils.java  AdUtils.java  RemoteJokeTask.java  TestListener.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/mcc/buildit/: MainFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/mcc/buildit/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/mcc/buildit/server/: MyBean.java  MyEndpoint.java
backend/src/main/java/com/mcc/buildit/service/: JokeEndpoint.java  JokeModel.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
libjokeandroid/src/androidTest/java/com/mcc/libjokeandroid/: ExampleInstrumentedTest.java
libjokeandroid/src/main/: AndroidManifest.xml
libjokeandroid/src/main/java/com/mcc/libjokeandroid/: JokeActivity.java
libjokeandroid/src/main/res/layout/: activity_joke.xml
libjokeandroid/src/main/res/values/: strings.xml
libjokeandroid/src/test/java/com/mcc/libjokeandroid/: ExampleUnitTest.java
libjokejava/src/main/java/com/mcc/libjokejava/: MyJoke.java
